@use "./utils" as *;
@use "./variables" as *;

.calculator {
  background-color: var(--clr-white);
  padding-inline: var(--sp-7);
  padding-block: var(--sp-8);
  border-radius: 30px;
  overflow: hidden;

  @media (min-width: $bp-desktop) {
    width: 100%;
    max-width: var(--desktop-calc-max-width);

    display: grid;
    grid-template-columns: 5.5fr 4.5fr;
    gap: var(--sp-7);

    padding-inline: var(--sp-8);
    padding-block: var(--sp-9);
  }
}

fieldset {
  border: none;
}

.control-bill {
  margin-block-end: var(--sp-7);
}

.control-label {
  display: block;
  font-size: var(--fs-5);
  color: var(--clr-grey-3);

  margin-block-end: var(--sp-4);
}

.control-label-container {
  display: flex;
  justify-content: space-between;
  margin-block-end: var(--sp-4);

  .control-label {
    margin-block-end: 0;
  }
}

.text-input {
  display: block;
  width: 100%;
  background-color: var(--clr-grey-5);
  line-height: 1;
  padding-inline: var(--sp-6);
  padding-block: var(--sp-4);

  color: var(--clr-grey-1);
  border-radius: var(--br-1);

  text-align: right;

  &.text-input--custom {
    display: block;

    &::placeholder {
      color: var(--clr-grey-2);
    }
  }
}

.input-wrapper {
  position: relative;
}

.input-icon {
  position: absolute;
  top: 50%;
  left: 0;

  margin-inline-start: var(--sp-6);

  transform: translateY(-50%);
}

.control-tip {
  margin-block-end: var(--sp-7);
}

.control-tip-body {
  --tip-width: #{toRem(140px)};

  display: grid;
  gap: var(--sp-6);

  grid-template-columns: repeat(auto-fit, minmax(var(--tip-width), 1fr));

  @media (min-width: $bp-tablet) {
    --tip-width: #{toRem(240px)};
  }

  @media (min-width: $bp-desktop) {
    --tip-width: #{toRem(120px)};
  }
}

input[type="radio"]:checked {
  & + span {
    background-color: var(--clr-primary);
    color: var(--clr-grey-1);

    &:focus-visible {
      outline-color: var(--clr-grey-1);
    }
  }

  & + input {
    outline: 3px solid var(--clr-primary);
  }
}

.tip-radio span {
  outline-width: 5px;
}

input[type="text"] {
  &:hover {
    outline: 3px solid var(--clr-primary);
  }
}

.tip-radio span {
  cursor: pointer;
  display: block;
  background-color: var(--clr-grey-1);
  color: var(--clr-white);
  border-radius: var(--br-1);

  text-align: center;
  padding-block: var(--sp-4);

  &:hover {
    background-color: var(--clr-grey-4);
    color: var(--clr-grey-1);
  }
}

.control-people {
  margin-block-end: var(--sp-7);

  span {
    opacity: 0;
  }
}

.invalid {
  input {
    outline: 3px solid orangered !important;
  }

  span {
    opacity: 1;
    color: orangered;
    font-size: var(--fs-5);
  }
}

.results {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--sp-7);
  align-items: center;

  padding: var(--sp-7);
  padding-block-start: var(--sp-8);
  background-color: var(--clr-grey-1);
  border-radius: 20px;

  @media (min-width: $bp-desktop) {
    grid-auto-rows: min-content min-content 1fr;
    row-gap: var(--sp-7);
    align-items: start;
  }
}

.result-title {
  color: var(--clr-white);
  font-size: var(--fs-6);

  @media (min-width: $bp-desktop) {
    font-size: var(--fs-5);
  }
}

.result-subtitle {
  color: var(--clr-grey-2);
  font-size: var(--fs-5);

  @media (min-width: $bp-desktop) {
    font-size: var(--fs-4);
  }
}

.result-value {
  grid-column: 2;
  justify-self: end;

  color: var(--clr-primary);
  font-size: var(--fs-9);

  @media (min-width: $bp-desktop) {
    font-size: var(--fs-8);
  }
}

.btn {
  grid-column: 1 / span 2;
  padding-block: var(--sp-4);
  background-color: var(--clr-primary);
  color: var(--clr-grey-1);
  border-radius: var(--br-1);

  cursor: pointer;

  &:hover {
    background-color: var(--clr-grey-4);
  }

  &:focus-visible {
    box-shadow: inset 0 0 0 5px var(--clr-white);
  }

  @media (min-width: $bp-desktop) {
    align-self: end;
  }
}
